*{
margin: 0px;
padding: 0px;
font-family: "Changa", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 230px; 
    display: inline-block;
    margin-top: -70px;
    margin-left: -90px;
}

.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px;
    
}
.links{
    text-decoration: none;
    font-weight: 800;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: rgb(234, 234, 98);
}
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;

}
#lname{
    color: blueviolet;
}
#user-details{
line-height: 1.2;
}
#download{
    background-color: black;
    color: azure;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 40px;
}
.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
    
}
.home-images:hover #shape{
    bottom: 70px;
}
.home-images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 40px;
}
.sub-head{
    color: forestgreen;
}
.about-body{
      margin-top: 20px; 
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
}
.about-img>img{
    width: 70%;
    height: 40%;
}
.about-contents{
font-size: 20px;
text-align: justify;
}
.informations{
    margin-top: 20px;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 10px;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 30px;
    align-items: center;
}
.myskill{
    width: 100%; 
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    position: absolute;
    bottom: 0px;
}
.html-bar{
 background-color: orange;
 width: 90%;
}
.css-bar{
    background-color: orange;
    width: 85%;
   }
   .js-bar{
    background-color: orange;
    width: 80%;
   }
   .react-bar{
    background-color: orange;
    width: 85%;
   }
   .icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   }
  .icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
  }
  .icon:hover{
    background: linear-gradient(to bottom, yellow,green);
  }
  .brands{
    color: black;
    font-size: 30px;
  }
.icon:hover .brands{
color: white;
animation: rotate 3s ;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
     100%{
        transform: rotate(-30deg);
    }
    
    
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float:right;
    margin: -40px 30px 30px 0px
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 20px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(241, 235, 226);
}
::-webkit-scrollbar-track{
    background-color: rgb(215, 239, 150);
    border-radius: 10px;
}